info face="Karla" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="karla-26-regular.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=476  y=0    width=6    height=20   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=163  y=47   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=384  y=27   width=17   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=133  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=0    y=27   width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=19   y=27   width=23   height=20   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=173  y=47   width=5    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=72   y=0    width=10   height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=82   y=0    width=10   height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=152  y=47   width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=122  y=47   width=16   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=44      x=199  y=47   width=7    height=8    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=45      x=226  y=47   width=11   height=5    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=220  y=47   width=6    height=6    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=47      x=149  y=0    width=12   height=23   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=460  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=332  y=27   width=7    height=19   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=50      x=339  y=27   width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=384  y=0    width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=354  y=27   width=16   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=399  y=0    width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=414  y=0    width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=370  y=27   width=14   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=429  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=445  y=0    width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=503  y=27   width=6    height=14   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=401  y=27   width=7    height=17   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=491  y=27   width=12   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=61      x=178  y=47   width=11   height=9    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=62      x=0    y=47   width=12   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=63      x=482  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=108  y=0    width=25   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=42   y=27   width=17   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=66      x=496  y=0    width=15   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=244  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=59   y=27   width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=69      x=75   y=27   width=13   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=88   y=27   width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=260  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=101  y=27   width=15   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=116  y=27   width=5    height=19   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=276  y=0    width=11   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=121  y=27   width=16   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=137  y=27   width=12   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=77      x=149  y=27   width=20   height=19   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=78      x=169  y=27   width=16   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=287  y=0    width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=80      x=185  y=27   width=14   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=81      x=38   y=0    width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=82      x=199  y=27   width=15   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=304  y=0    width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=214  y=27   width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=85      x=319  y=0    width=15   height=20   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=229  y=27   width=17   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=87      x=246  y=27   width=25   height=19   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=88      x=271  y=27   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=288  y=27   width=17   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=305  y=27   width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=92   y=0    width=8    height=24   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=161  y=0    width=11   height=23   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=100  y=0    width=8    height=24   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=94      x=138  y=47   width=14   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=95      x=237  y=47   width=19   height=5    xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=96      x=189  y=47   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=408  y=27   width=14   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=216  y=0    width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=99      x=422  y=27   width=13   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=100     x=230  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=435  y=27   width=14   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=102     x=334  y=0    width=11   height=20   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=55   y=0    width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=104     x=345  y=0    width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=359  y=0    width=6    height=20   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=27   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=365  y=0    width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=108     x=379  y=0    width=5    height=20   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=12   y=47   width=23   height=15   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=110     x=35   y=47   width=14   height=15   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=449  y=27   width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=172  y=0    width=14   height=22   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=113     x=186  y=0    width=16   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=49   y=47   width=10   height=15   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=463  y=27   width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=116     x=320  y=27   width=12   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=477  y=27   width=14   height=16   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=59   y=47   width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=74   y=47   width=21   height=15   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=120     x=95   y=47   width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=121     x=202  y=0    width=14   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=110  y=47   width=12   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=13   y=0    width=10   height=26   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=33   y=0    width=5    height=26   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=23   y=0    width=10   height=26   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=206  y=47   width=14   height=7    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
kernings count=157
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=122 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=101 second=89 amount=-1
kerning first=119 second=74 amount=-1
kerning first=89 second=110 amount=-2
kerning first=120 second=84 amount=-1
kerning first=102 second=74 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=103 amount=-1
kerning first=122 second=89 amount=-1
kerning first=97 second=89 amount=-1
kerning first=86 second=111 amount=-1
kerning first=115 second=87 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=116 amount=-1
kerning first=117 second=89 amount=-1
kerning first=112 second=84 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=113 second=106 amount=2
kerning first=89 second=101 amount=-2
kerning first=86 second=74 amount=-2
kerning first=84 second=110 amount=-2
kerning first=70 second=103 amount=-1
kerning first=84 second=114 amount=-2
kerning first=70 second=99 amount=-1
kerning first=89 second=74 amount=-2
kerning first=84 second=100 amount=-2
kerning first=65 second=86 amount=-1
kerning first=103 second=106 amount=2
kerning first=120 second=89 amount=-1
kerning first=87 second=113 amount=-1
kerning first=114 second=74 amount=-1
kerning first=89 second=114 amount=-2
kerning first=87 second=102 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=118 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=122 amount=-2
kerning first=84 second=109 amount=-2
kerning first=87 second=111 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=70 second=113 amount=-1
kerning first=84 second=118 amount=-2
kerning first=114 second=103 amount=-1
kerning first=119 second=65 amount=-1
kerning first=87 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=120 amount=-1
kerning first=84 second=120 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=111 amount=-2
kerning first=111 second=89 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=113 amount=-2
kerning first=89 second=120 amount=-1
kerning first=114 second=84 amount=-1
kerning first=102 second=115 amount=-1
kerning first=83 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=115 amount=-3
kerning first=99 second=86 amount=-1
kerning first=89 second=117 amount=-2
kerning first=86 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=76 second=89 amount=-2
kerning first=87 second=115 amount=-1
kerning first=111 second=84 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=119 amount=-1
kerning first=87 second=74 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=117 amount=-2
kerning first=119 second=84 amount=-1
kerning first=118 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=115 second=84 amount=-2
kerning first=89 second=102 amount=-2
kerning first=84 second=101 amount=-2
kerning first=115 second=121 amount=-1
kerning first=102 second=103 amount=-1
kerning first=87 second=101 amount=-1
kerning first=70 second=117 amount=-1
kerning first=111 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=113 amount=-1
kerning first=97 second=87 amount=-1
kerning first=117 second=84 amount=-1
kerning first=106 second=102 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=99 second=89 amount=-1
kerning first=86 second=115 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=118 amount=-1
kerning first=98 second=86 amount=-1
kerning first=110 second=89 amount=-1
kerning first=118 second=74 amount=-1
kerning first=84 second=102 amount=-1
kerning first=121 second=89 amount=-1
kerning first=98 second=84 amount=-1
kerning first=113 second=84 amount=-2
kerning first=76 second=87 amount=-1
kerning first=86 second=97 amount=-1
kerning first=119 second=89 amount=-1
kerning first=109 second=84 amount=-1
kerning first=89 second=119 amount=-1
kerning first=97 second=86 amount=-1
kerning first=87 second=100 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=103 amount=-2
kerning first=121 second=74 amount=-1
kerning first=109 second=89 amount=-1
kerning first=116 second=89 amount=-1
kerning first=87 second=114 amount=-1
kerning first=101 second=86 amount=-1
kerning first=70 second=121 amount=-1
kerning first=99 second=84 amount=-2
kerning first=112 second=89 amount=-1
kerning first=101 second=84 amount=-2
kerning first=70 second=111 amount=-1
kerning first=65 second=119 amount=-1
kerning first=110 second=84 amount=-1
kerning first=121 second=84 amount=-1
kerning first=70 second=122 amount=-1
kerning first=115 second=86 amount=-1
kerning first=87 second=99 amount=-1
kerning first=97 second=84 amount=-2
kerning first=89 second=121 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=99 amount=-2
kerning first=111 second=86 amount=-1
kerning first=118 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=118 second=84 amount=-2
kerning first=70 second=100 amount=-1
kerning first=89 second=113 amount=-2
kerning first=104 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=115 second=102 amount=-1
kerning first=84 second=119 amount=-1
kerning first=115 second=89 amount=-1
kerning first=89 second=115 amount=-2
kerning first=113 second=89 amount=-1
