info face="Montserrat ExtraBold" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="montserrat.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=0    y=160  width=17   height=46   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=34      x=357  y=296  width=27   height=20   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=35      x=0    y=251  width=46   height=45   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=36      x=260  y=0    width=40   height=60   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=37      x=201  y=113  width=56   height=47   xoffset=0    yoffset=15   xadvance=56   page=0    chnl=0 
char id=38      x=257  y=113  width=47   height=47   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=39      x=496  y=251  width=13   height=20   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=40      x=31   y=0    width=22   height=60   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=41      x=53   y=0    width=23   height=60   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=42      x=310  y=296  width=30   height=27   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=43      x=207  y=296  width=34   height=31   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0 
char id=44      x=340  y=296  width=17   height=25   xoffset=0    yoffset=46   xadvance=18   page=0    chnl=0 
char id=45      x=459  y=296  width=22   height=12   xoffset=1    yoffset=36   xadvance=24   page=0    chnl=0 
char id=46      x=384  y=296  width=17   height=17   xoffset=0    yoffset=45   xadvance=18   page=0    chnl=0 
char id=47      x=184  y=0    width=38   height=60   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=48      x=122  y=113  width=41   height=47   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=49      x=475  y=160  width=23   height=45   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=50      x=384  y=113  width=39   height=46   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=51      x=423  y=113  width=39   height=46   xoffset=-2   yoffset=16   xadvance=37   page=0    chnl=0 
char id=52      x=397  y=206  width=45   height=45   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=53      x=462  y=113  width=39   height=46   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=54      x=0    y=113  width=40   height=47   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=55      x=442  y=206  width=39   height=45   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=56      x=40   y=113  width=41   height=47   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=57      x=81   y=113  width=41   height=47   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=58      x=80   y=251  width=17   height=38   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=59      x=486  y=64   width=17   height=47   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=60      x=139  y=296  width=34   height=35   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=61      x=276  y=296  width=34   height=27   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=62      x=173  y=296  width=34   height=35   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=63      x=163  y=113  width=38   height=47   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=64      x=300  y=0    width=63   height=59   xoffset=1    yoffset=15   xadvance=64   page=0    chnl=0 
char id=65      x=17   y=160  width=53   height=45   xoffset=-2   yoffset=16   xadvance=49   page=0    chnl=0 
char id=66      x=70   y=160  width=44   height=45   xoffset=3    yoffset=16   xadvance=48   page=0    chnl=0 
char id=67      x=304  y=64   width=45   height=47   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=68      x=114  y=160  width=48   height=45   xoffset=3    yoffset=16   xadvance=51   page=0    chnl=0 
char id=69      x=162  y=160  width=38   height=45   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0 
char id=70      x=200  y=160  width=37   height=45   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=71      x=349  y=64   width=46   height=47   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=72      x=237  y=160  width=44   height=45   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=73      x=281  y=160  width=15   height=45   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=74      x=304  y=113  width=36   height=46   xoffset=-3   yoffset=16   xadvance=35   page=0    chnl=0 
char id=75      x=296  y=160  width=46   height=45   xoffset=3    yoffset=16   xadvance=47   page=0    chnl=0 
char id=76      x=342  y=160  width=36   height=45   xoffset=3    yoffset=16   xadvance=38   page=0    chnl=0 
char id=77      x=378  y=160  width=53   height=45   xoffset=3    yoffset=16   xadvance=59   page=0    chnl=0 
char id=78      x=431  y=160  width=44   height=45   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=79      x=395  y=64   width=51   height=47   xoffset=1    yoffset=15   xadvance=52   page=0    chnl=0 
char id=80      x=0    y=206  width=42   height=45   xoffset=3    yoffset=16   xadvance=46   page=0    chnl=0 
char id=81      x=363  y=0    width=53   height=57   xoffset=1    yoffset=15   xadvance=52   page=0    chnl=0 
char id=82      x=42   y=206  width=43   height=45   xoffset=3    yoffset=16   xadvance=46   page=0    chnl=0 
char id=83      x=446  y=64   width=40   height=47   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=84      x=85   y=206  width=42   height=45   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=85      x=340  y=113  width=44   height=46   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=86      x=127  y=206  width=53   height=45   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=87      x=180  y=206  width=75   height=45   xoffset=-1   yoffset=16   xadvance=73   page=0    chnl=0 
char id=88      x=255  y=206  width=49   height=45   xoffset=-2   yoffset=16   xadvance=46   page=0    chnl=0 
char id=89      x=304  y=206  width=51   height=45   xoffset=-3   yoffset=16   xadvance=43   page=0    chnl=0 
char id=90      x=355  y=206  width=42   height=45   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=91      x=76   y=0    width=22   height=60   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=92      x=222  y=0    width=38   height=60   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=93      x=98   y=0    width=22   height=60   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=94      x=241  y=296  width=35   height=28   xoffset=1    yoffset=24   xadvance=38   page=0    chnl=0 
char id=95      x=0    y=331  width=33   height=8    xoffset=-1   yoffset=59   xadvance=31   page=0    chnl=0 
char id=96      x=436  y=296  width=23   height=12   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=97      x=97   y=251  width=37   height=37   xoffset=0    yoffset=25   xadvance=39   page=0    chnl=0 
char id=98      x=433  y=0    width=41   height=49   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=99      x=134  y=251  width=38   height=37   xoffset=0    yoffset=25   xadvance=37   page=0    chnl=0 
char id=100     x=0    y=64   width=41   height=49   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=101     x=172  y=251  width=40   height=37   xoffset=0    yoffset=25   xadvance=40   page=0    chnl=0 
char id=102     x=474  y=0    width=30   height=49   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=103     x=41   y=64   width=41   height=49   xoffset=0    yoffset=25   xadvance=44   page=0    chnl=0 
char id=104     x=82   y=64   width=39   height=48   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=105     x=416  y=0    width=17   height=51   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=31   height=64   xoffset=-7   yoffset=10   xadvance=20   page=0    chnl=0 
char id=107     x=121  y=64   width=42   height=48   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=108     x=163  y=64   width=15   height=48   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=109     x=287  y=251  width=61   height=36   xoffset=2    yoffset=25   xadvance=65   page=0    chnl=0 
char id=110     x=348  y=251  width=39   height=36   xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=111     x=212  y=251  width=41   height=37   xoffset=0    yoffset=25   xadvance=41   page=0    chnl=0 
char id=112     x=178  y=64   width=41   height=48   xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=113     x=219  y=64   width=41   height=48   xoffset=0    yoffset=25   xadvance=43   page=0    chnl=0 
char id=114     x=387  y=251  width=26   height=36   xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0 
char id=115     x=253  y=251  width=34   height=37   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=116     x=481  y=206  width=29   height=44   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=117     x=413  y=251  width=39   height=36   xoffset=2    yoffset=26   xadvance=43   page=0    chnl=0 
char id=118     x=452  y=251  width=44   height=35   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=119     x=0    y=296  width=63   height=35   xoffset=-2   yoffset=26   xadvance=59   page=0    chnl=0 
char id=120     x=63   y=296  width=42   height=35   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=121     x=260  y=64   width=44   height=48   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=122     x=105  y=296  width=34   height=35   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0 
char id=123     x=120  y=0    width=25   height=60   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=124     x=170  y=0    width=14   height=60   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=125     x=145  y=0    width=25   height=60   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=126     x=401  y=296  width=35   height=15   xoffset=1    yoffset=31   xadvance=38   page=0    chnl=0 
char id=127     x=46   y=251  width=34   height=45   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
kernings count=1947
kerning first=87 second=66 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=68 amount=-1
kerning first=87 second=72 amount=-1
kerning first=87 second=83 amount=-1
kerning first=48 second=84 amount=-1
kerning first=84 second=85 amount=-1
kerning first=53 second=86 amount=-1
kerning first=84 second=115 amount=-2
kerning first=48 second=116 amount=1
kerning first=69 second=52 amount=-1
kerning first=48 second=44 amount=-1
kerning first=84 second=33 amount=1
kerning first=84 second=125 amount=1
kerning first=37 second=53 amount=1
kerning first=82 second=88 amount=-1
kerning first=120 second=52 amount=-2
kerning first=67 second=71 amount=-1
kerning first=75 second=63 amount=-2
kerning first=86 second=84 amount=-1
kerning first=102 second=125 amount=3
kerning first=104 second=42 amount=-1
kerning first=89 second=58 amount=-2
kerning first=88 second=112 amount=-1
kerning first=112 second=49 amount=-1
kerning first=87 second=82 amount=-1
kerning first=119 second=100 amount=-1
kerning first=81 second=95 amount=-2
kerning first=36 second=43 amount=1
kerning first=52 second=113 amount=1
kerning first=97 second=92 amount=-4
kerning first=57 second=88 amount=-2
kerning first=42 second=49 amount=1
kerning first=79 second=49 amount=-1
kerning first=126 second=87 amount=-2
kerning first=38 second=59 amount=-1
kerning first=88 second=47 amount=1
kerning first=50 second=86 amount=-1
kerning first=126 second=118 amount=-1
kerning first=123 second=34 amount=1
kerning first=122 second=43 amount=-1
kerning first=46 second=65 amount=2
kerning first=119 second=88 amount=-2
kerning first=89 second=97 amount=-4
kerning first=102 second=52 amount=-1
kerning first=52 second=100 amount=1
kerning first=89 second=126 amount=-2
kerning first=68 second=95 amount=-2
kerning first=59 second=92 amount=-1
kerning first=92 second=84 amount=-1
kerning first=91 second=41 amount=1
kerning first=118 second=38 amount=-2
kerning first=45 second=63 amount=-2
kerning first=44 second=49 amount=-1
kerning first=42 second=101 amount=-1
kerning first=87 second=89 amount=-2
kerning first=118 second=95 amount=-1
kerning first=52 second=88 amount=-1
kerning first=84 second=74 amount=-1
kerning first=81 second=93 amount=1
kerning first=46 second=92 amount=-6
kerning first=84 second=48 amount=-1
kerning first=59 second=65 amount=1
kerning first=114 second=42 amount=2
kerning first=47 second=86 amount=2
kerning first=74 second=84 amount=-1
kerning first=95 second=78 amount=2
kerning first=87 second=90 amount=-1
kerning first=86 second=79 amount=-1
kerning first=46 second=49 amount=-1
kerning first=120 second=126 amount=-2
kerning first=89 second=47 amount=-1
kerning first=126 second=42 amount=-1
kerning first=107 second=52 amount=-2
kerning first=43 second=51 amount=-1
kerning first=110 second=37 amount=-2
kerning first=44 second=92 amount=-6
kerning first=92 second=55 amount=-3
kerning first=121 second=43 amount=-1
kerning first=107 second=100 amount=-1
kerning first=34 second=125 amount=1
kerning first=76 second=84 amount=-4
kerning first=79 second=92 amount=-1
kerning first=51 second=121 amount=-1
kerning first=126 second=120 amount=-2
kerning first=52 second=64 amount=1
kerning first=86 second=36 amount=-1
kerning first=91 second=63 amount=1
kerning first=55 second=56 amount=-1
kerning first=45 second=119 amount=-1
kerning first=87 second=114 amount=-2
kerning first=52 second=39 amount=-2
kerning first=67 second=65 amount=-1
kerning first=47 second=41 amount=2
kerning first=91 second=86 amount=2
kerning first=52 second=59 amount=1
kerning first=102 second=44 amount=-1
kerning first=58 second=34 amount=1
kerning first=117 second=88 amount=-2
kerning first=116 second=49 amount=-1
kerning first=118 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=102 second=59 amount=1
kerning first=104 second=121 amount=-1
kerning first=85 second=95 amount=-1
kerning first=88 second=54 amount=-2
kerning first=118 second=122 amount=-1
kerning first=120 second=100 amount=-1
kerning first=52 second=44 amount=1
kerning first=68 second=93 amount=1
kerning first=43 second=49 amount=-1
kerning first=88 second=90 amount=-1
kerning first=45 second=87 amount=-2
kerning first=126 second=46 amount=-1
kerning first=70 second=74 amount=-1
kerning first=84 second=63 amount=2
kerning first=86 second=103 amount=-3
kerning first=65 second=86 amount=-2
kerning first=116 second=101 amount=-1
kerning first=92 second=106 amount=7
kerning first=109 second=55 amount=-1
kerning first=114 second=38 amount=-1
kerning first=57 second=44 amount=-1
kerning first=54 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=55 amount=1
kerning first=40 second=125 amount=1
kerning first=126 second=99 amount=1
kerning first=120 second=58 amount=-1
kerning first=126 second=63 amount=-2
kerning first=67 second=59 amount=-1
kerning first=36 second=49 amount=-1
kerning first=113 second=84 amount=-3
kerning first=84 second=87 amount=-1
kerning first=37 second=113 amount=2
kerning first=37 second=37 amount=-8
kerning first=92 second=41 amount=2
kerning first=83 second=84 amount=-1
kerning first=34 second=47 amount=-4
kerning first=44 second=71 amount=-1
kerning first=39 second=50 amount=1
kerning first=65 second=45 amount=-2
kerning first=70 second=57 amount=1
kerning first=45 second=49 amount=-1
kerning first=47 second=45 amount=-5
kerning first=46 second=74 amount=3
kerning first=58 second=86 amount=-2
kerning first=36 second=34 amount=-2
kerning first=88 second=77 amount=-1
kerning first=89 second=100 amount=-4
kerning first=87 second=53 amount=-1
kerning first=98 second=95 amount=-1
kerning first=76 second=89 amount=-4
kerning first=83 second=57 amount=-1
kerning first=111 second=65 amount=-2
kerning first=97 second=63 amount=-3
kerning first=118 second=47 amount=-2
kerning first=63 second=56 amount=-1
kerning first=44 second=63 amount=-4
kerning first=114 second=89 amount=-2
kerning first=67 second=46 amount=1
kerning first=68 second=47 amount=-1
kerning first=80 second=101 amount=-1
kerning first=52 second=126 amount=1
kerning first=47 second=67 amount=-1
kerning first=37 second=100 amount=2
kerning first=114 second=52 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=120 amount=-2
kerning first=84 second=92 amount=2
kerning first=87 second=81 amount=-1
kerning first=107 second=126 amount=-2
kerning first=97 second=118 amount=-1
kerning first=107 second=115 amount=-1
kerning first=112 second=63 amount=-3
kerning first=51 second=89 amount=-1
kerning first=116 second=46 amount=1
kerning first=43 second=83 amount=-1
kerning first=99 second=85 amount=-1
kerning first=95 second=111 amount=-1
kerning first=101 second=84 amount=-6
kerning first=92 second=121 amount=1
kerning first=111 second=92 amount=-4
kerning first=67 second=101 amount=-1
kerning first=126 second=74 amount=-1
kerning first=64 second=93 amount=1
kerning first=59 second=63 amount=-1
kerning first=87 second=117 amount=-2
kerning first=70 second=65 amount=-2
kerning first=55 second=79 amount=-1
kerning first=91 second=106 amount=6
kerning first=47 second=118 amount=-2
kerning first=64 second=95 amount=-2
kerning first=89 second=85 amount=-1
kerning first=102 second=42 amount=2
kerning first=42 second=65 amount=-6
kerning first=84 second=49 amount=2
kerning first=70 second=46 amount=-1
kerning first=65 second=57 amount=-1
kerning first=70 second=106 amount=-1
kerning first=65 second=42 amount=-6
kerning first=117 second=89 amount=-2
kerning first=79 second=65 amount=-1
kerning first=75 second=93 amount=1
kerning first=87 second=47 amount=-2
kerning first=54 second=87 amount=-1
kerning first=98 second=121 amount=-1
kerning first=65 second=118 amount=-2
kerning first=99 second=120 amount=-1
kerning first=105 second=88 amount=-2
kerning first=75 second=100 amount=-1
kerning first=89 second=115 amount=-5
kerning first=65 second=46 amount=2
kerning first=40 second=52 amount=-1
kerning first=88 second=122 amount=-1
kerning first=44 second=119 amount=-2
kerning first=64 second=51 amount=-1
kerning first=67 second=48 amount=-1
kerning first=114 second=44 amount=-1
kerning first=38 second=47 amount=2
kerning first=107 second=51 amount=1
kerning first=102 second=109 amount=5
kerning first=80 second=92 amount=-1
kerning first=80 second=70 amount=-1
kerning first=114 second=121 amount=1
kerning first=88 second=121 amount=-2
kerning first=47 second=46 amount=-6
kerning first=33 second=84 amount=1
kerning first=92 second=87 amount=-2
kerning first=55 second=103 amount=-3
kerning first=95 second=99 amount=-1
kerning first=55 second=93 amount=1
kerning first=86 second=33 amount=1
kerning first=56 second=37 amount=-1
kerning first=45 second=74 amount=-1
kerning first=87 second=109 amount=-2
kerning first=104 second=55 amount=-1
kerning first=115 second=118 amount=-1
kerning first=84 second=38 amount=-1
kerning first=89 second=64 amount=-2
kerning first=85 second=89 amount=-1
kerning first=88 second=38 amount=-1
kerning first=107 second=99 amount=-1
kerning first=87 second=125 amount=2
kerning first=107 second=63 amount=1
kerning first=39 second=93 amount=1
kerning first=87 second=88 amount=-2
kerning first=75 second=64 amount=-2
kerning first=51 second=53 amount=-1
kerning first=121 second=89 amount=-1
kerning first=81 second=84 amount=-1
kerning first=70 second=97 amount=-1
kerning first=38 second=39 amount=-2
kerning first=34 second=58 amount=1
kerning first=64 second=47 amount=-1
kerning first=44 second=50 amount=1
kerning first=89 second=109 amount=-2
kerning first=89 second=42 amount=1
kerning first=119 second=89 amount=-1
kerning first=119 second=111 amount=-1
kerning first=83 second=46 amount=1
kerning first=55 second=42 amount=1
kerning first=79 second=50 amount=-1
kerning first=57 second=89 amount=-2
kerning first=114 second=126 amount=-1
kerning first=92 second=74 amount=2
kerning first=87 second=69 amount=-1
kerning first=81 second=120 amount=-1
kerning first=75 second=113 amount=-1
kerning first=63 second=119 amount=1
kerning first=119 second=38 amount=-2
kerning first=46 second=42 amount=-2
kerning first=54 second=118 amount=-1
kerning first=87 second=44 amount=-2
kerning first=70 second=49 amount=1
kerning first=84 second=106 amount=3
kerning first=126 second=36 amount=-1
kerning first=67 second=57 amount=-1
kerning first=86 second=95 amount=-1
kerning first=75 second=105 amount=-1
kerning first=86 second=75 amount=-1
kerning first=86 second=57 amount=-1
kerning first=68 second=120 amount=-1
kerning first=87 second=100 amount=-3
kerning first=99 second=126 amount=-2
kerning first=38 second=37 amount=-2
kerning first=87 second=64 amount=-1
kerning first=47 second=119 amount=-2
kerning first=47 second=74 amount=-1
kerning first=122 second=92 amount=-3
kerning first=38 second=121 amount=-1
kerning first=89 second=50 amount=-1
kerning first=79 second=46 amount=-1
kerning first=119 second=97 amount=-1
kerning first=118 second=120 amount=-2
kerning first=52 second=47 amount=1
kerning first=111 second=50 amount=-1
kerning first=87 second=113 amount=-3
kerning first=33 second=89 amount=1
kerning first=65 second=39 amount=-3
kerning first=88 second=85 amount=-1
kerning first=42 second=50 amount=1
kerning first=55 second=45 amount=-3
kerning first=82 second=89 amount=-1
kerning first=50 second=111 amount=-1
kerning first=56 second=120 amount=-1
kerning first=50 second=46 amount=1
kerning first=126 second=103 amount=1
kerning first=70 second=101 amount=-1
kerning first=91 second=55 amount=1
kerning first=121 second=49 amount=2
kerning first=65 second=119 amount=-2
kerning first=57 second=47 amount=-1
kerning first=119 second=47 amount=-2
kerning first=121 second=101 amount=-1
kerning first=45 second=46 amount=-1
kerning first=107 second=89 amount=-1
kerning first=111 second=34 amount=-1
kerning first=46 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=36 second=119 amount=-1
kerning first=44 second=45 amount=-1
kerning first=42 second=87 amount=2
kerning first=91 second=84 amount=1
kerning first=59 second=88 amount=-1
kerning first=95 second=72 amount=2
kerning first=101 second=120 amount=-1
kerning first=34 second=37 amount=1
kerning first=79 second=87 amount=-1
kerning first=89 second=88 amount=-2
kerning first=69 second=86 amount=-1
kerning first=95 second=120 amount=2
kerning first=123 second=52 amount=-1
kerning first=86 second=122 amount=-2
kerning first=118 second=55 amount=1
kerning first=46 second=43 amount=-1
kerning first=65 second=74 amount=1
kerning first=92 second=79 amount=-1
kerning first=37 second=111 amount=2
kerning first=92 second=63 amount=-4
kerning first=44 second=87 amount=-2
kerning first=95 second=37 amount=-1
kerning first=85 second=88 amount=-1
kerning first=107 second=38 amount=-1
kerning first=112 second=92 amount=-4
kerning first=47 second=116 amount=-1
kerning first=102 second=37 amount=1
kerning first=68 second=84 amount=-1
kerning first=75 second=125 amount=1
kerning first=38 second=33 amount=-1
kerning first=107 second=50 amount=2
kerning first=121 second=47 amount=-2
kerning first=75 second=88 amount=-3
kerning first=43 second=113 amount=1
kerning first=115 second=55 amount=-1
kerning first=53 second=92 amount=-1
kerning first=99 second=116 amount=1
kerning first=88 second=69 amount=-1
kerning first=95 second=90 amount=1
kerning first=50 second=87 amount=-1
kerning first=67 second=42 amount=1
kerning first=47 second=99 amount=-4
kerning first=66 second=92 amount=-1
kerning first=56 second=84 amount=-1
kerning first=42 second=120 amount=1
kerning first=103 second=92 amount=-4
kerning first=43 second=88 amount=-1
kerning first=115 second=92 amount=-4
kerning first=48 second=92 amount=-1
kerning first=112 second=43 amount=1
kerning first=99 second=121 amount=-1
kerning first=42 second=105 amount=5
kerning first=120 second=115 amount=-1
kerning first=106 second=92 amount=-4
kerning first=105 second=89 amount=-2
kerning first=89 second=114 amount=-2
kerning first=92 second=67 amount=-1
kerning first=50 second=95 amount=2
kerning first=101 second=121 amount=-1
kerning first=95 second=116 amount=-1
kerning first=63 second=65 amount=-3
kerning first=119 second=122 amount=-1
kerning first=87 second=77 amount=-1
kerning first=107 second=44 amount=1
kerning first=114 second=64 amount=-1
kerning first=55 second=111 amount=-3
kerning first=118 second=103 amount=-1
kerning first=84 second=86 amount=-1
kerning first=122 second=126 amount=-1
kerning first=85 second=47 amount=-1
kerning first=126 second=101 amount=1
kerning first=59 second=95 amount=1
kerning first=58 second=39 amount=1
kerning first=102 second=126 amount=-1
kerning first=45 second=86 amount=-2
kerning first=120 second=99 amount=-1
kerning first=80 second=77 amount=-1
kerning first=44 second=118 amount=-2
kerning first=89 second=38 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=46 amount=-2
kerning first=34 second=38 amount=-1
kerning first=122 second=119 amount=-1
kerning first=51 second=88 amount=-1
kerning first=69 second=46 amount=1
kerning first=88 second=120 amount=-3
kerning first=121 second=120 amount=-2
kerning first=98 second=65 amount=-2
kerning first=52 second=81 amount=1
kerning first=87 second=95 amount=-1
kerning first=38 second=93 amount=-1
kerning first=70 second=103 amount=-1
kerning first=68 second=89 amount=-2
kerning first=48 second=51 amount=-1
kerning first=63 second=74 amount=-2
kerning first=118 second=89 amount=-1
kerning first=92 second=86 amount=-2
kerning first=67 second=49 amount=1
kerning first=75 second=83 amount=-1
kerning first=79 second=63 amount=-2
kerning first=89 second=125 amount=2
kerning first=68 second=125 amount=1
kerning first=116 second=48 amount=-1
kerning first=123 second=92 amount=2
kerning first=56 second=89 amount=-1
kerning first=92 second=46 amount=5
kerning first=91 second=87 amount=2
kerning first=36 second=126 amount=1
kerning first=71 second=46 amount=1
kerning first=47 second=110 amount=-4
kerning first=70 second=63 amount=1
kerning first=126 second=55 amount=-1
kerning first=111 second=49 amount=-1
kerning first=87 second=58 amount=-2
kerning first=44 second=34 amount=-3
kerning first=65 second=65 amount=2
kerning first=83 second=63 amount=-1
kerning first=33 second=86 amount=1
kerning first=80 second=74 amount=-2
kerning first=50 second=103 amount=-1
kerning first=63 second=118 amount=1
kerning first=108 second=116 amount=3
kerning first=34 second=44 amount=-3
kerning first=119 second=113 amount=-1
kerning first=63 second=57 amount=1
kerning first=121 second=63 amount=2
kerning first=88 second=111 amount=-2
kerning first=75 second=89 amount=-3
kerning first=75 second=38 amount=-1
kerning first=87 second=55 amount=1
kerning first=119 second=95 amount=-1
kerning first=99 second=59 amount=1
kerning first=86 second=56 amount=-1
kerning first=57 second=95 amount=-1
kerning first=53 second=119 amount=-1
kerning first=36 second=39 amount=-2
kerning first=84 second=101 amount=-3
kerning first=88 second=84 amount=-2
kerning first=126 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=89 second=83 amount=-1
kerning first=87 second=79 amount=-1
kerning first=116 second=63 amount=-1
kerning first=39 second=58 amount=1
kerning first=68 second=44 amount=-1
kerning first=102 second=121 amount=1
kerning first=44 second=42 amount=-2
kerning first=117 second=86 amount=-1
kerning first=58 second=92 amount=-1
kerning first=88 second=109 amount=-1
kerning first=102 second=93 amount=3
kerning first=87 second=38 amount=-1
kerning first=44 second=97 amount=1
kerning first=87 second=122 amount=-2
kerning first=46 second=119 amount=-2
kerning first=90 second=52 amount=-1
kerning first=48 second=65 amount=-1
kerning first=40 second=47 amount=2
kerning first=82 second=52 amount=-1
kerning first=95 second=93 amount=2
kerning first=36 second=92 amount=-1
kerning first=55 second=97 amount=-2
kerning first=87 second=36 amount=-1
kerning first=95 second=121 amount=-1
kerning first=67 second=56 amount=-1
kerning first=36 second=45 amount=1
kerning first=83 second=55 amount=-1
kerning first=79 second=74 amount=-1
kerning first=65 second=79 amount=-1
kerning first=47 second=97 amount=-4
kerning first=47 second=111 amount=-4
kerning first=47 second=114 amount=-4
kerning first=42 second=118 amount=2
kerning first=47 second=122 amount=-4
kerning first=52 second=58 amount=1
kerning first=42 second=63 amount=1
kerning first=95 second=100 amount=-1
kerning first=92 second=95 amount=9
kerning first=110 second=49 amount=-1
kerning first=89 second=121 amount=-3
kerning first=98 second=87 amount=-2
kerning first=109 second=119 amount=-1
kerning first=58 second=47 amount=4
kerning first=86 second=119 amount=-1
kerning first=44 second=39 amount=-3
kerning first=76 second=52 amount=-1
kerning first=121 second=42 amount=2
kerning first=38 second=55 amount=-1
kerning first=118 second=126 amount=-1
kerning first=88 second=79 amount=-2
kerning first=112 second=39 amount=-1
kerning first=113 second=88 amount=-2
kerning first=98 second=42 amount=-1
kerning first=84 second=84 amount=1
kerning first=36 second=52 amount=1
kerning first=97 second=37 amount=-2
kerning first=86 second=71 amount=-1
kerning first=45 second=51 amount=-1
kerning first=33 second=42 amount=1
kerning first=34 second=50 amount=1
kerning first=36 second=88 amount=-1
kerning first=80 second=80 amount=-1
kerning first=54 second=84 amount=-1
kerning first=43 second=121 amount=-1
kerning first=86 second=117 amount=-2
kerning first=34 second=55 amount=2
kerning first=43 second=122 amount=-1
kerning first=38 second=116 amount=1
kerning first=114 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=45 second=111 amount=1
kerning first=65 second=95 amount=3
kerning first=95 second=118 amount=-1
kerning first=80 second=103 amount=-1
kerning first=86 second=53 amount=-1
kerning first=52 second=37 amount=-2
kerning first=95 second=87 amount=-1
kerning first=44 second=86 amount=-2
kerning first=122 second=120 amount=-1
kerning first=46 second=39 amount=-3
kerning first=37 second=34 amount=-1
kerning first=112 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=81 second=87 amount=-1
kerning first=75 second=65 amount=-2
kerning first=76 second=121 amount=-2
kerning first=55 second=65 amount=-4
kerning first=47 second=95 amount=-7
kerning first=101 second=87 amount=-1
kerning first=79 second=51 amount=-1
kerning first=64 second=46 amount=-1
kerning first=121 second=45 amount=-1
kerning first=58 second=65 amount=1
kerning first=107 second=122 amount=-1
kerning first=75 second=54 amount=-1
kerning first=109 second=63 amount=-3
kerning first=55 second=54 amount=-1
kerning first=88 second=115 amount=-1
kerning first=70 second=105 amount=-1
kerning first=36 second=42 amount=-1
kerning first=48 second=74 amount=-2
kerning first=101 second=88 amount=-2
kerning first=43 second=92 amount=-4
kerning first=46 second=56 amount=1
kerning first=123 second=63 amount=1
kerning first=97 second=49 amount=-1
kerning first=113 second=106 amount=3
kerning first=76 second=87 amount=-3
kerning first=123 second=89 amount=2
kerning first=98 second=118 amount=-1
kerning first=95 second=106 amount=7
kerning first=98 second=57 amount=-1
kerning first=75 second=49 amount=1
kerning first=86 second=89 amount=-2
kerning first=86 second=38 amount=-1
kerning first=92 second=88 amount=1
kerning first=74 second=88 amount=-1
kerning first=75 second=101 amount=-1
kerning first=114 second=55 amount=1
kerning first=118 second=97 amount=-1
kerning first=95 second=85 amount=-1
kerning first=39 second=65 amount=-3
kerning first=55 second=74 amount=-1
kerning first=67 second=92 amount=-1
kerning first=63 second=95 amount=-1
kerning first=121 second=113 amount=-1
kerning first=114 second=84 amount=-1
kerning first=83 second=44 amount=1
kerning first=36 second=57 amount=-1
kerning first=84 second=55 amount=1
kerning first=55 second=101 amount=-3
kerning first=111 second=126 amount=1
kerning first=84 second=103 amount=-3
kerning first=89 second=92 amount=2
kerning first=106 second=84 amount=-3
kerning first=36 second=46 amount=1
kerning first=101 second=43 amount=1
kerning first=76 second=48 amount=-1
kerning first=95 second=44 amount=1
kerning first=90 second=95 amount=2
kerning first=76 second=81 amount=-1
kerning first=122 second=118 amount=-1
kerning first=88 second=66 amount=-1
kerning first=95 second=68 amount=2
kerning first=95 second=69 amount=2
kerning first=88 second=70 amount=-1
kerning first=95 second=71 amount=-2
kerning first=88 second=72 amount=-1
kerning first=88 second=73 amount=-1
kerning first=95 second=75 amount=2
kerning first=88 second=76 amount=-1
kerning first=88 second=78 amount=-1
kerning first=88 second=80 amount=-1
kerning first=95 second=82 amount=2
kerning first=92 second=85 amount=-1
kerning first=101 second=97 amount=-1
kerning first=88 second=99 amount=-2
kerning first=43 second=101 amount=1
kerning first=88 second=114 amount=-1
kerning first=95 second=117 amount=-1
kerning first=88 second=52 amount=-4
kerning first=102 second=112 amount=5
kerning first=52 second=101 amount=1
kerning first=101 second=42 amount=-1
kerning first=95 second=59 amount=1
kerning first=92 second=64 amount=-1
kerning first=67 second=115 amount=-1
kerning first=45 second=99 amount=1
kerning first=86 second=64 amount=-1
kerning first=114 second=43 amount=-1
kerning first=119 second=49 amount=2
kerning first=74 second=89 amount=-1
kerning first=119 second=99 amount=-1
kerning first=76 second=118 amount=-2
kerning first=83 second=95 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=46 amount=-2
kerning first=121 second=57 amount=2
kerning first=76 second=47 amount=1
kerning first=50 second=74 amount=1
kerning first=83 second=120 amount=-1
kerning first=95 second=81 amount=-2
kerning first=92 second=50 amount=1
kerning first=47 second=65 amount=-2
kerning first=109 second=37 amount=-2
kerning first=84 second=56 amount=-1
kerning first=45 second=50 amount=-1
kerning first=95 second=97 amount=-1
kerning first=33 second=74 amount=1
kerning first=39 second=44 amount=-3
kerning first=55 second=71 amount=-1
kerning first=64 second=44 amount=-1
kerning first=43 second=63 amount=-2
kerning first=34 second=51 amount=1
kerning first=65 second=47 amount=2
kerning first=88 second=58 amount=-1
kerning first=44 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=119 second=50 amount=2
kerning first=89 second=48 amount=-2
kerning first=118 second=88 amount=-2
kerning first=46 second=84 amount=-2
kerning first=86 second=65 amount=-2
kerning first=39 second=49 amount=3
kerning first=48 second=87 amount=-2
kerning first=121 second=38 amount=-2
kerning first=68 second=88 amount=-2
kerning first=95 second=73 amount=2
kerning first=107 second=57 amount=1
kerning first=63 second=89 amount=-1
kerning first=42 second=111 amount=-1
kerning first=99 second=51 amount=-1
kerning first=103 second=87 amount=-1
kerning first=53 second=120 amount=-1
kerning first=87 second=97 amount=-3
kerning first=92 second=49 amount=-1
kerning first=88 second=75 amount=-1
kerning first=98 second=86 amount=-2
kerning first=69 second=87 amount=-1
kerning first=95 second=74 amount=5
kerning first=55 second=63 amount=1
kerning first=126 second=84 amount=-2
kerning first=102 second=50 amount=1
kerning first=89 second=120 amount=-3
kerning first=84 second=34 amount=1
kerning first=107 second=54 amount=-1
kerning first=52 second=55 amount=-2
kerning first=55 second=122 amount=-1
kerning first=55 second=89 amount=1
kerning first=38 second=34 amount=-2
kerning first=42 second=46 amount=-2
kerning first=75 second=109 amount=-1
kerning first=87 second=99 amount=-3
kerning first=86 second=101 amount=-3
kerning first=68 second=51 amount=-1
kerning first=64 second=88 amount=-2
kerning first=63 second=90 amount=-1
kerning first=104 second=118 amount=-1
kerning first=55 second=38 amount=-1
kerning first=59 second=86 amount=-2
kerning first=46 second=34 amount=-3
kerning first=120 second=92 amount=-3
kerning first=68 second=46 amount=-1
kerning first=87 second=111 amount=-3
kerning first=119 second=43 amount=-1
kerning first=81 second=125 amount=1
kerning first=107 second=101 amount=-1
kerning first=118 second=46 amount=-2
kerning first=120 second=95 amount=2
kerning first=56 second=46 amount=1
kerning first=43 second=89 amount=-2
kerning first=86 second=88 amount=-2
kerning first=88 second=116 amount=-2
kerning first=64 second=39 amount=-1
kerning first=70 second=115 amount=-1
kerning first=121 second=100 amount=-1
kerning first=86 second=118 amount=-1
kerning first=105 second=84 amount=-3
kerning first=52 second=121 amount=-2
kerning first=109 second=118 amount=-1
kerning first=67 second=58 amount=-1
kerning first=111 second=51 amount=-1
kerning first=53 second=42 amount=-1
kerning first=88 second=86 amount=-2
kerning first=50 second=47 amount=1
kerning first=58 second=74 amount=2
kerning first=84 second=112 amount=-1
kerning first=111 second=88 amount=-2
kerning first=121 second=106 amount=-1
kerning first=70 second=34 amount=2
kerning first=89 second=87 amount=-2
kerning first=98 second=97 amount=-1
kerning first=89 second=99 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=110 amount=-2
kerning first=36 second=63 amount=-1
kerning first=89 second=53 amount=-1
kerning first=89 second=36 amount=-1
kerning first=54 second=38 amount=1
kerning first=64 second=89 amount=-2
kerning first=52 second=103 amount=1
kerning first=46 second=67 amount=-1
kerning first=76 second=58 amount=1
kerning first=55 second=46 amount=-3
kerning first=99 second=49 amount=-1
kerning first=43 second=100 amount=1
kerning first=95 second=79 amount=-2
kerning first=52 second=92 amount=-3
kerning first=52 second=56 amount=1
kerning first=55 second=67 amount=-1
kerning first=76 second=86 amount=-3
kerning first=89 second=116 amount=-1
kerning first=46 second=64 amount=-1
kerning first=89 second=81 amount=-2
kerning first=70 second=56 amount=-1
kerning first=52 second=63 amount=-4
kerning first=64 second=120 amount=-1
kerning first=47 second=64 amount=-1
kerning first=120 second=47 amount=1
kerning first=43 second=65 amount=-2
kerning first=80 second=73 amount=-1
kerning first=71 second=92 amount=-1
kerning first=36 second=89 amount=-1
kerning first=120 second=59 amount=-1
kerning first=52 second=84 amount=-3
kerning first=75 second=85 amount=-1
kerning first=98 second=51 amount=-1
kerning first=116 second=45 amount=-1
kerning first=51 second=84 amount=-1
kerning first=103 second=86 amount=-1
kerning first=88 second=57 amount=-1
kerning first=107 second=119 amount=-2
kerning first=75 second=43 amount=-2
kerning first=89 second=112 amount=-2
kerning first=81 second=44 amount=-1
kerning first=52 second=89 amount=-6
kerning first=87 second=78 amount=-1
kerning first=118 second=119 amount=-1
kerning first=102 second=47 amount=-2
kerning first=99 second=58 amount=1
kerning first=55 second=43 amount=-3
kerning first=47 second=48 amount=-1
kerning first=43 second=116 amount=1
kerning first=88 second=113 amount=-2
kerning first=86 second=106 amount=-1
kerning first=83 second=45 amount=1
kerning first=110 second=119 amount=-1
kerning first=88 second=100 amount=-2
kerning first=64 second=63 amount=-2
kerning first=95 second=47 amount=7
kerning first=74 second=95 amount=-1
kerning first=51 second=120 amount=-1
kerning first=58 second=87 amount=-2
kerning first=40 second=49 amount=1
kerning first=116 second=42 amount=-1
kerning first=51 second=34 amount=-1
kerning first=104 second=119 amount=-1
kerning first=55 second=64 amount=-1
kerning first=87 second=52 amount=-5
kerning first=107 second=117 amount=-1
kerning first=45 second=118 amount=-1
kerning first=87 second=110 amount=-2
kerning first=88 second=68 amount=-1
kerning first=119 second=119 amount=-1
kerning first=87 second=118 amount=-1
kerning first=80 second=69 amount=-1
kerning first=70 second=93 amount=1
kerning first=84 second=121 amount=-2
kerning first=81 second=89 amount=-2
kerning first=84 second=39 amount=1
kerning first=66 second=95 amount=-1
kerning first=37 second=39 amount=-1
kerning first=57 second=51 amount=-1
kerning first=86 second=52 amount=-5
kerning first=43 second=99 amount=1
kerning first=86 second=110 amount=-2
kerning first=48 second=95 amount=-1
kerning first=112 second=84 amount=-3
kerning first=65 second=48 amount=-1
kerning first=70 second=92 amount=1
kerning first=44 second=48 amount=-1
kerning first=98 second=49 amount=-1
kerning first=47 second=79 amount=-1
kerning first=64 second=34 amount=-1
kerning first=48 second=86 amount=-2
kerning first=76 second=95 amount=3
kerning first=90 second=48 amount=-1
kerning first=112 second=45 amount=1
kerning first=63 second=103 amount=-1
kerning first=118 second=99 amount=-1
kerning first=99 second=86 amount=-2
kerning first=89 second=45 amount=-2
kerning first=88 second=59 amount=-1
kerning first=102 second=114 amount=5
kerning first=44 second=81 amount=-1
kerning first=115 second=63 amount=-1
kerning first=57 second=90 amount=-1
kerning first=37 second=41 amount=-1
kerning first=52 second=71 amount=1
kerning first=39 second=52 amount=-2
kerning first=59 second=87 amount=-2
kerning first=98 second=37 amount=-1
kerning first=92 second=119 amount=1
kerning first=47 second=109 amount=-4
kerning first=57 second=65 amount=-1
kerning first=102 second=49 amount=2
kerning first=119 second=65 amount=-2
kerning first=42 second=43 amount=-1
kerning first=75 second=67 amount=-2
kerning first=67 second=100 amount=-1
kerning first=86 second=126 amount=-2
kerning first=63 second=63 amount=-1
kerning first=55 second=110 amount=-1
kerning first=55 second=112 amount=-1
kerning first=99 second=118 amount=-1
kerning first=55 second=53 amount=-1
kerning first=118 second=43 amount=-1
kerning first=75 second=119 amount=-2
kerning first=112 second=57 amount=-1
kerning first=34 second=52 amount=-2
kerning first=81 second=46 amount=-1
kerning first=122 second=95 amount=1
kerning first=47 second=87 amount=2
kerning first=87 second=76 amount=-1
kerning first=121 second=121 amount=-1
kerning first=92 second=37 amount=-1
kerning first=65 second=87 amount=-2
kerning first=63 second=46 amount=-3
kerning first=106 second=89 amount=-2
kerning first=52 second=34 amount=-2
kerning first=106 second=63 amount=2
kerning first=101 second=86 amount=-1
kerning first=91 second=52 amount=-1
kerning first=47 second=44 amount=-6
kerning first=44 second=74 amount=3
kerning first=95 second=58 amount=1
kerning first=87 second=126 amount=-2
kerning first=63 second=88 amount=-1
kerning first=69 second=45 amount=-1
kerning first=86 second=43 amount=-2
kerning first=43 second=84 amount=-2
kerning first=55 second=117 amount=-1
kerning first=39 second=37 amount=1
kerning first=52 second=120 amount=-1
kerning first=54 second=46 amount=1
kerning first=102 second=58 amount=1
kerning first=95 second=77 amount=2
kerning first=38 second=63 amount=-4
kerning first=88 second=81 amount=-2
kerning first=110 second=118 amount=-1
kerning first=107 second=43 amount=-2
kerning first=99 second=87 amount=-2
kerning first=92 second=65 amount=2
kerning first=84 second=45 amount=-2
kerning first=87 second=119 amount=-1
kerning first=84 second=42 amount=2
kerning first=118 second=52 amount=-2
kerning first=114 second=88 amount=-2
kerning first=111 second=87 amount=-2
kerning first=102 second=95 amount=-2
kerning first=114 second=67 amount=-1
kerning first=119 second=126 amount=-1
kerning first=120 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=46 second=71 amount=-1
kerning first=36 second=55 amount=-1
kerning first=101 second=39 amount=-1
kerning first=48 second=47 amount=-1
kerning first=87 second=54 amount=-2
kerning first=80 second=84 amount=-2
kerning first=83 second=121 amount=-1
kerning first=83 second=34 amount=-2
kerning first=64 second=84 amount=-1
kerning first=113 second=89 amount=-2
kerning first=46 second=36 amount=1
kerning first=55 second=99 amount=-3
kerning first=89 second=59 amount=-2
kerning first=75 second=118 amount=-2
kerning first=39 second=51 amount=1
kerning first=85 second=65 amount=-1
kerning first=95 second=48 amount=-1
kerning first=111 second=43 amount=1
kerning first=58 second=95 amount=1
kerning first=76 second=44 amount=2
kerning first=95 second=113 amount=-1
kerning first=64 second=125 amount=1
kerning first=75 second=52 amount=-3
kerning first=46 second=89 amount=-2
kerning first=67 second=122 amount=-1
kerning first=116 second=121 amount=-1
kerning first=75 second=110 amount=-1
kerning first=46 second=63 amount=-4
kerning first=101 second=95 amount=-1
kerning first=42 second=126 amount=-1
kerning first=38 second=58 amount=-1
kerning first=90 second=44 amount=1
kerning first=42 second=110 amount=5
kerning first=95 second=86 amount=-1
kerning first=80 second=56 amount=-1
kerning first=44 second=106 amount=1
kerning first=44 second=47 amount=5
kerning first=114 second=46 amount=-1
kerning first=120 second=50 amount=1
kerning first=65 second=44 amount=2
kerning first=38 second=89 amount=-2
kerning first=43 second=42 amount=-1
kerning first=92 second=118 amount=1
kerning first=81 second=88 amount=-2
kerning first=42 second=119 amount=2
kerning first=43 second=120 amount=-2
kerning first=67 second=81 amount=-1
kerning first=47 second=49 amount=2
kerning first=65 second=49 amount=-3
kerning first=99 second=44 amount=1
kerning first=98 second=50 amount=-1
kerning first=113 second=63 amount=2
kerning first=126 second=100 amount=1
kerning first=112 second=120 amount=-1
kerning first=126 second=116 amount=1
kerning first=126 second=92 amount=-4
kerning first=112 second=34 amount=-1
kerning first=75 second=126 amount=-2
kerning first=112 second=42 amount=-1
kerning first=63 second=101 amount=-1
kerning first=84 second=113 amount=-3
kerning first=42 second=52 amount=-1
kerning first=126 second=121 amount=-1
kerning first=92 second=51 amount=1
kerning first=116 second=111 amount=-1
kerning first=116 second=116 amount=-1
kerning first=118 second=118 amount=-1
kerning first=123 second=84 amount=1
kerning first=92 second=48 amount=-1
kerning first=84 second=120 amount=-2
kerning first=104 second=37 amount=-2
kerning first=45 second=89 amount=-2
kerning first=67 second=117 amount=-1
kerning first=80 second=47 amount=-3
kerning first=120 second=118 amount=-2
kerning first=121 second=55 amount=1
kerning first=80 second=89 amount=-1
kerning first=102 second=45 amount=-1
kerning first=37 second=103 amount=2
kerning first=118 second=101 amount=-1
kerning first=47 second=83 amount=-1
kerning first=116 second=103 amount=-1
kerning first=111 second=95 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=119 amount=-2
kerning first=47 second=126 amount=-5
kerning first=112 second=121 amount=-1
kerning first=46 second=37 amount=-4
kerning first=88 second=63 amount=-2
kerning first=80 second=90 amount=-1
kerning first=63 second=111 amount=-1
kerning first=87 second=92 amount=2
kerning first=80 second=38 amount=-2
kerning first=89 second=86 amount=-2
kerning first=41 second=84 amount=-2
kerning first=42 second=121 amount=2
kerning first=82 second=84 amount=-1
kerning first=112 second=119 amount=-1
kerning first=121 second=99 amount=-1
kerning first=39 second=84 amount=1
kerning first=75 second=86 amount=-2
kerning first=52 second=118 amount=-2
kerning first=114 second=119 amount=1
kerning first=55 second=115 amount=-2
kerning first=44 second=37 amount=-4
kerning first=52 second=87 amount=-4
kerning first=83 second=39 amount=-2
kerning first=126 second=88 amount=-1
kerning first=104 second=92 amount=-4
kerning first=67 second=53 amount=-1
kerning first=44 second=54 amount=-1
kerning first=55 second=39 amount=2
kerning first=84 second=51 amount=1
kerning first=65 second=58 amount=1
kerning first=44 second=121 amount=-2
kerning first=65 second=126 amount=-2
kerning first=37 second=44 amount=2
kerning first=42 second=37 amount=2
kerning first=47 second=58 amount=-1
kerning first=99 second=119 amount=-1
kerning first=42 second=122 amount=1
kerning first=119 second=118 amount=-1
kerning first=57 second=87 amount=-2
kerning first=121 second=116 amount=1
kerning first=43 second=86 amount=-2
kerning first=67 second=38 amount=-1
kerning first=46 second=121 amount=-2
kerning first=89 second=41 amount=1
kerning first=120 second=71 amount=-1
kerning first=84 second=117 amount=-1
kerning first=52 second=67 amount=1
kerning first=98 second=43 amount=1
kerning first=70 second=109 amount=-1
kerning first=84 second=89 amount=-1
kerning first=89 second=93 amount=2
kerning first=66 second=84 amount=-1
kerning first=45 second=120 amount=-2
kerning first=103 second=84 amount=-3
kerning first=47 second=39 amount=4
kerning first=63 second=52 amount=-3
kerning first=84 second=109 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=46 amount=-2
kerning first=57 second=46 amount=-1
kerning first=88 second=71 amount=-2
kerning first=80 second=120 amount=-2
kerning first=45 second=37 amount=-2
kerning first=119 second=42 amount=2
kerning first=84 second=47 amount=-1
kerning first=80 second=82 amount=-1
kerning first=52 second=42 amount=-1
kerning first=114 second=92 amount=-1
kerning first=55 second=58 amount=-1
kerning first=97 second=121 amount=-1
kerning first=102 second=118 amount=1
kerning first=120 second=67 amount=-1
kerning first=89 second=113 amount=-4
kerning first=70 second=53 amount=-1
kerning first=120 second=106 amount=2
kerning first=102 second=57 amount=1
kerning first=75 second=56 amount=-1
kerning first=53 second=84 amount=-1
kerning first=70 second=88 amount=-1
kerning first=38 second=87 amount=-1
kerning first=39 second=38 amount=-1
kerning first=70 second=125 amount=1
kerning first=87 second=71 amount=-1
kerning first=42 second=95 amount=-1
kerning first=87 second=49 amount=2
kerning first=98 second=126 amount=1
kerning first=88 second=65 amount=-2
kerning first=91 second=39 amount=1
kerning first=38 second=74 amount=1
kerning first=54 second=47 amount=1
kerning first=102 second=46 amount=-1
kerning first=112 second=95 amount=-1
kerning first=114 second=63 amount=1
kerning first=67 second=120 amount=-1
kerning first=87 second=73 amount=-1
kerning first=54 second=120 amount=-1
kerning first=126 second=83 amount=-1
kerning first=88 second=49 amount=1
kerning first=70 second=117 amount=-1
kerning first=123 second=55 amount=1
kerning first=121 second=65 amount=-2
kerning first=112 second=51 amount=-1
kerning first=117 second=87 amount=-1
kerning first=87 second=101 amount=-3
kerning first=119 second=120 amount=-2
kerning first=126 second=44 amount=-1
kerning first=99 second=45 amount=-2
kerning first=70 second=113 amount=-1
kerning first=79 second=95 amount=-2
kerning first=70 second=39 amount=2
kerning first=120 second=42 amount=1
kerning first=119 second=57 amount=2
kerning first=116 second=92 amount=-4
kerning first=52 second=46 amount=1
kerning first=37 second=63 amount=-3
kerning first=119 second=52 amount=-2
kerning first=126 second=49 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=114 amount=-1
kerning first=119 second=116 amount=1
kerning first=70 second=48 amount=-1
kerning first=44 second=95 amount=1
kerning first=44 second=36 amount=1
kerning first=88 second=101 amount=-2
kerning first=65 second=51 amount=1
kerning first=101 second=49 amount=-1
kerning first=69 second=44 amount=1
kerning first=84 second=44 amount=-2
kerning first=68 second=92 amount=-1
kerning first=105 second=86 amount=-1
kerning first=116 second=56 amount=-1
kerning first=84 second=59 amount=-1
kerning first=63 second=44 amount=-3
kerning first=111 second=55 amount=-1
kerning first=75 second=84 amount=-3
kerning first=120 second=86 amount=-1
kerning first=118 second=92 amount=-1
kerning first=56 second=92 amount=-2
kerning first=81 second=50 amount=-1
kerning first=91 second=47 amount=3
kerning first=42 second=47 amount=-8
kerning first=121 second=111 amount=-1
kerning first=38 second=84 amount=-1
kerning first=70 second=47 amount=-2
kerning first=37 second=46 amount=2
kerning first=38 second=118 amount=-1
kerning first=67 second=64 amount=-1
kerning first=114 second=87 amount=-1
kerning first=37 second=92 amount=-2
kerning first=75 second=57 amount=-1
kerning first=70 second=42 amount=1
kerning first=88 second=48 amount=-2
kerning first=37 second=45 amount=1
kerning first=106 second=88 amount=-2
kerning first=54 second=44 amount=1
kerning first=92 second=59 amount=4
kerning first=67 second=54 amount=-1
kerning first=87 second=74 amount=-1
kerning first=42 second=33 amount=1
kerning first=107 second=45 amount=-2
kerning first=101 second=50 amount=-1
kerning first=86 second=115 amount=-4
kerning first=111 second=121 amount=-1
kerning first=43 second=36 amount=-1
kerning first=37 second=42 amount=-3
kerning first=92 second=44 amount=5
kerning first=114 second=95 amount=-1
kerning first=65 second=88 amount=-2
kerning first=47 second=113 amount=-4
kerning first=65 second=85 amount=-1
kerning first=89 second=118 amount=-3
kerning first=52 second=119 amount=-2
kerning first=88 second=119 amount=-2
kerning first=47 second=100 amount=-4
kerning first=34 second=65 amount=-3
kerning first=117 second=63 amount=2
kerning first=34 second=46 amount=-3
kerning first=89 second=46 amount=-2
kerning first=84 second=81 amount=-1
kerning first=89 second=106 amount=3
kerning first=58 second=84 amount=-1
kerning first=102 second=41 amount=3
kerning first=42 second=99 amount=-1
kerning first=50 second=100 amount=-1
kerning first=80 second=113 amount=-1
kerning first=36 second=84 amount=-1
kerning first=57 second=74 amount=-2
kerning first=114 second=71 amount=-1
kerning first=81 second=49 amount=-1
kerning first=84 second=114 amount=-1
kerning first=67 second=88 amount=-1
kerning first=80 second=76 amount=-1
kerning first=59 second=89 amount=-2
kerning first=75 second=99 amount=-1
kerning first=47 second=115 amount=-4
kerning first=118 second=111 amount=-1
kerning first=65 second=64 amount=-1
kerning first=55 second=52 amount=-4
kerning first=89 second=67 amount=-2
kerning first=80 second=95 amount=-2
kerning first=95 second=50 amount=1
kerning first=55 second=47 amount=-2
kerning first=102 second=97 amount=-1
kerning first=89 second=44 amount=-2
kerning first=99 second=42 amount=1
kerning first=92 second=81 amount=-1
kerning first=119 second=44 amount=-2
kerning first=75 second=97 amount=-1
kerning first=68 second=65 amount=-1
kerning first=79 second=47 amount=-1
kerning first=120 second=45 amount=-2
kerning first=70 second=100 amount=-1
kerning first=115 second=51 amount=-1
kerning first=64 second=92 amount=-1
kerning first=79 second=120 amount=-1
kerning first=38 second=42 amount=-2
kerning first=67 second=113 amount=-1
kerning first=44 second=89 amount=-2
kerning first=55 second=126 amount=-3
kerning first=52 second=86 amount=-4
kerning first=114 second=49 amount=1
kerning first=34 second=57 amount=2
kerning first=34 second=42 amount=1
kerning first=116 second=54 amount=-1
kerning first=46 second=47 amount=5
kerning first=99 second=46 amount=1
kerning first=89 second=57 amount=-1
kerning first=67 second=95 amount=1
kerning first=70 second=120 amount=-1
kerning first=120 second=48 amount=-1
kerning first=51 second=39 amount=-1
kerning first=112 second=89 amount=-3
kerning first=37 second=101 amount=2
kerning first=107 second=118 amount=-2
kerning first=92 second=125 amount=3
kerning first=55 second=44 amount=-3
kerning first=75 second=111 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=80 second=75 amount=-1
kerning first=87 second=45 amount=-2
kerning first=68 second=34 amount=-1
kerning first=47 second=112 amount=-4
kerning first=88 second=45 amount=-1
kerning first=119 second=63 amount=2
kerning first=102 second=92 amount=4
kerning first=53 second=121 amount=-1
kerning first=34 second=49 amount=3
kerning first=43 second=55 amount=-1
kerning first=80 second=52 amount=-2
kerning first=121 second=97 amount=-1
kerning first=55 second=105 amount=-1
kerning first=91 second=34 amount=1
kerning first=126 second=89 amount=-2
kerning first=116 second=44 amount=1
kerning first=80 second=100 amount=-1
kerning first=50 second=113 amount=-1
kerning first=88 second=87 amount=-2
kerning first=82 second=92 amount=-1
kerning first=79 second=44 amount=-1
kerning first=87 second=67 amount=-1
kerning first=65 second=81 amount=-1
kerning first=120 second=103 amount=-1
kerning first=95 second=51 amount=1
kerning first=121 second=122 amount=-1
kerning first=116 second=100 amount=-1
kerning first=43 second=46 amount=-1
kerning first=88 second=105 amount=-1
kerning first=84 second=99 amount=-3
kerning first=86 second=83 amount=-1
kerning first=113 second=92 amount=-4
kerning first=95 second=80 amount=2
kerning first=112 second=55 amount=-1
kerning first=101 second=51 amount=-1
kerning first=119 second=103 amount=-1
kerning first=89 second=55 amount=1
kerning first=50 second=44 amount=1
kerning first=47 second=81 amount=-1
kerning first=70 second=54 amount=-1
kerning first=111 second=84 amount=-3
kerning first=120 second=111 amount=-1
kerning first=87 second=105 amount=-2
kerning first=42 second=109 amount=5
kerning first=105 second=63 amount=2
kerning first=51 second=87 amount=-1
kerning first=107 second=48 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=63 amount=2
kerning first=116 second=113 amount=-1
kerning first=70 second=122 amount=-1
kerning first=42 second=88 amount=-1
kerning first=89 second=84 amount=-1
kerning first=101 second=119 amount=-1
kerning first=110 second=55 amount=-1
kerning first=90 second=49 amount=1
kerning first=68 second=50 amount=-1
kerning first=47 second=117 amount=-4
kerning first=45 second=44 amount=-1
kerning first=84 second=122 amount=-1
kerning first=118 second=50 amount=2
kerning first=95 second=119 amount=-1
kerning first=79 second=125 amount=1
kerning first=99 second=41 amount=-1
kerning first=92 second=38 amount=1
kerning first=38 second=92 amount=-5
kerning first=89 second=111 amount=-4
kerning first=79 second=88 amount=-2
kerning first=84 second=100 amount=-3
kerning first=36 second=120 amount=-1
kerning first=88 second=42 amount=-1
kerning first=42 second=84 amount=2
kerning first=80 second=85 amount=-1
kerning first=101 second=63 amount=-3
kerning first=92 second=89 amount=-1
kerning first=46 second=81 amount=-1
kerning first=65 second=117 amount=-1
kerning first=76 second=92 amount=-4
kerning first=47 second=47 amount=-5
kerning first=88 second=118 amount=-2
kerning first=111 second=89 amount=-3
kerning first=115 second=50 amount=-1
kerning first=70 second=95 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=63 amount=-2
kerning first=55 second=125 amount=1
kerning first=107 second=103 amount=-1
kerning first=95 second=36 amount=1
kerning first=118 second=63 amount=2
kerning first=83 second=88 amount=-1
kerning first=95 second=115 amount=1
kerning first=50 second=37 amount=1
kerning first=101 second=34 amount=-1
kerning first=97 second=119 amount=-1
kerning first=33 second=49 amount=1
kerning first=56 second=63 amount=-1
kerning first=107 second=111 amount=-1
kerning first=95 second=65 amount=3
kerning first=45 second=83 amount=-1
kerning first=42 second=113 amount=-1
kerning first=45 second=122 amount=-1
kerning first=81 second=34 amount=-1
kerning first=80 second=99 amount=-1
kerning first=114 second=45 amount=-1
kerning first=75 second=48 amount=-1
kerning first=88 second=89 amount=-2
kerning first=65 second=43 amount=-2
kerning first=115 second=121 amount=-1
kerning first=121 second=95 amount=-1
kerning first=120 second=97 amount=-1
kerning first=126 second=122 amount=-1
kerning first=126 second=119 amount=-1
kerning first=63 second=51 amount=-1
kerning first=111 second=97 amount=-1
kerning first=56 second=87 amount=-1
kerning first=84 second=88 amount=-2
kerning first=68 second=63 amount=-2
kerning first=104 second=63 amount=-3
kerning first=39 second=55 amount=2
kerning first=91 second=89 amount=2
kerning first=120 second=49 amount=1
kerning first=42 second=114 amount=5
kerning first=45 second=101 amount=1
kerning first=99 second=43 amount=-2
kerning first=114 second=65 amount=-3
kerning first=43 second=74 amount=-1
kerning first=89 second=56 amount=-1
kerning first=75 second=95 amount=4
kerning first=86 second=105 amount=-2
kerning first=116 second=95 amount=1
kerning first=67 second=44 amount=1
kerning first=44 second=84 amount=-2
kerning first=75 second=71 amount=-2
kerning first=54 second=37 amount=-1
kerning first=42 second=36 amount=1
kerning first=107 second=56 amount=-1
kerning first=90 second=93 amount=1
kerning first=39 second=46 amount=-3
kerning first=70 second=38 amount=-1
kerning first=37 second=56 amount=1
kerning first=45 second=55 amount=-1
kerning first=43 second=103 amount=1
kerning first=54 second=121 amount=-1
kerning first=39 second=34 amount=3
kerning first=65 second=52 amount=-1
kerning first=42 second=38 amount=-1
kerning first=55 second=34 amount=2
kerning first=87 second=48 amount=-2
kerning first=119 second=101 amount=-1
kerning first=101 second=126 amount=1
kerning first=119 second=55 amount=1
kerning first=92 second=71 amount=-1
kerning first=89 second=103 amount=-4
kerning first=81 second=65 amount=-1
kerning first=63 second=99 amount=-1
kerning first=34 second=63 amount=1
kerning first=84 second=64 amount=-1
kerning first=81 second=92 amount=-1
kerning first=47 second=52 amount=-4
kerning first=89 second=79 amount=-2
kerning first=102 second=119 amount=1
kerning first=86 second=44 amount=-2
kerning first=107 second=120 amount=-1
kerning first=105 second=87 amount=-1
kerning first=109 second=49 amount=-1
kerning first=120 second=87 amount=-1
kerning first=75 second=79 amount=-2
kerning first=76 second=59 amount=1
kerning first=38 second=125 amount=-1
kerning first=80 second=53 amount=-1
kerning first=121 second=103 amount=-1
kerning first=86 second=49 amount=2
kerning first=122 second=121 amount=-1
kerning first=84 second=58 amount=-1
kerning first=55 second=109 amount=-1
kerning first=84 second=54 amount=-1
kerning first=107 second=49 amount=1
kerning first=126 second=113 amount=1
kerning first=83 second=89 amount=-1
kerning first=48 second=120 amount=-1
kerning first=70 second=44 amount=-1
kerning first=75 second=122 amount=-2
kerning first=88 second=97 amount=-1
kerning first=45 second=88 amount=-1
kerning first=42 second=44 amount=-2
kerning first=92 second=54 amount=-1
kerning first=50 second=89 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=57 amount=1
kerning first=75 second=36 amount=-1
kerning first=52 second=38 amount=1
kerning first=42 second=103 amount=-1
kerning first=120 second=84 amount=-1
kerning first=44 second=65 amount=2
kerning first=46 second=126 amount=-1
kerning first=38 second=119 amount=-1
kerning first=57 second=86 amount=-2
kerning first=81 second=51 amount=-1
kerning first=116 second=55 amount=-1
kerning first=120 second=89 amount=-2
kerning first=86 second=125 amount=2
kerning first=92 second=58 amount=4
kerning first=68 second=87 amount=-1
kerning first=89 second=71 amount=-2
kerning first=42 second=55 amount=1
kerning first=79 second=89 amount=-2
kerning first=65 second=59 amount=1
kerning first=84 second=53 amount=-1
kerning first=47 second=59 amount=-1
kerning first=68 second=49 amount=-1
kerning first=42 second=83 amount=1
kerning first=101 second=92 amount=-4
kerning first=87 second=43 amount=-2
kerning first=87 second=75 amount=-1
kerning first=42 second=89 amount=1
kerning first=118 second=49 amount=2
kerning first=56 second=88 amount=-1
kerning first=75 second=103 amount=-1
kerning first=40 second=106 amount=7
kerning first=101 second=45 amount=1
kerning first=104 second=49 amount=-1
kerning first=97 second=55 amount=-1
kerning first=95 second=92 amount=-8
kerning first=92 second=34 amount=-4
kerning first=74 second=65 amount=-1
kerning first=118 second=65 amount=-2
kerning first=36 second=121 amount=-1
kerning first=64 second=74 amount=-1
kerning first=88 second=56 amount=-1
kerning first=45 second=100 amount=1
kerning first=45 second=113 amount=1
kerning first=111 second=119 amount=-1
kerning first=123 second=39 amount=1
kerning first=111 second=37 amount=-1
kerning first=86 second=74 amount=-1
kerning first=58 second=89 amount=-2
kerning first=42 second=86 amount=2
kerning first=98 second=88 amount=-2
kerning first=38 second=50 amount=-1
kerning first=86 second=48 amount=-2
kerning first=65 second=71 amount=-1
kerning first=79 second=39 amount=-1
kerning first=120 second=38 amount=-1
kerning first=102 second=43 amount=-1
kerning first=63 second=87 amount=-1
kerning first=47 second=101 amount=-4
kerning first=81 second=106 amount=5
kerning first=44 second=83 amount=1
kerning first=88 second=103 amount=-2
kerning first=105 second=92 amount=-4
kerning first=89 second=122 amount=-2
kerning first=112 second=86 amount=-2
kerning first=52 second=43 amount=1
kerning first=111 second=57 amount=-1
kerning first=63 second=86 amount=-1
kerning first=95 second=70 amount=2
kerning first=107 second=95 amount=3
kerning first=33 second=87 amount=1
kerning first=86 second=120 amount=-2
kerning first=89 second=49 amount=2
kerning first=111 second=63 amount=-3
kerning first=87 second=103 amount=-3
kerning first=70 second=99 amount=-1
kerning first=95 second=52 amount=-1
kerning first=98 second=45 amount=1
kerning first=42 second=39 amount=1
kerning first=68 second=106 amount=5
kerning first=95 second=125 amount=2
kerning first=70 second=55 amount=1
kerning first=90 second=54 amount=-1
kerning first=43 second=37 amount=-2
kerning first=118 second=106 amount=-1
kerning first=95 second=88 amount=3
kerning first=84 second=93 amount=1
kerning first=59 second=39 amount=1
kerning first=39 second=63 amount=1
kerning first=121 second=44 amount=-2
kerning first=89 second=101 amount=-4
kerning first=67 second=111 amount=-1
kerning first=46 second=86 amount=-2
kerning first=122 second=45 amount=-1
kerning first=45 second=36 amount=-1
kerning first=80 second=51 amount=-1
kerning first=92 second=93 amount=3
kerning first=55 second=92 amount=1
kerning first=102 second=110 amount=5
kerning first=58 second=63 amount=-1
kerning first=87 second=56 amount=-1
kerning first=120 second=64 amount=-1
kerning first=64 second=87 amount=-1
kerning first=118 second=116 amount=1
kerning first=79 second=86 amount=-1
kerning first=80 second=68 amount=-1
kerning first=55 second=48 amount=-1
kerning first=123 second=47 amount=3
kerning first=64 second=106 amount=5
kerning first=58 second=120 amount=-1
kerning first=95 second=67 amount=-2
kerning first=44 second=56 amount=1
kerning first=91 second=95 amount=2
kerning first=95 second=64 amount=-2
kerning first=34 second=84 amount=1
kerning first=80 second=72 amount=-1
kerning first=57 second=63 amount=-1
kerning first=55 second=114 amount=-1
kerning first=95 second=42 amount=-1
kerning first=99 second=92 amount=-3
kerning first=52 second=99 amount=1
kerning first=88 second=82 amount=-1
kerning first=87 second=115 amount=-4
kerning first=55 second=49 amount=1
kerning first=112 second=87 amount=-2
kerning first=44 second=51 amount=1
kerning first=51 second=86 amount=-1
kerning first=83 second=49 amount=-1
kerning first=95 second=46 amount=1
kerning first=83 second=92 amount=-1
kerning first=112 second=97 amount=-1
kerning first=99 second=63 amount=-1
kerning first=67 second=103 amount=-1
kerning first=66 second=88 amount=-1
kerning first=63 second=121 amount=1
kerning first=50 second=101 amount=-1
kerning first=76 second=88 amount=-1
kerning first=37 second=99 amount=2
kerning first=84 second=50 amount=2
kerning first=47 second=121 amount=-2
kerning first=121 second=118 amount=-1
kerning first=47 second=93 amount=2
kerning first=39 second=47 amount=-4
kerning first=95 second=57 amount=1
kerning first=114 second=79 amount=-1
kerning first=95 second=83 amount=1
kerning first=37 second=55 amount=-1
kerning first=114 second=116 amount=1
kerning first=86 second=58 amount=-2
kerning first=65 second=121 amount=-2
kerning first=99 second=84 amount=-4
kerning first=84 second=79 amount=-1
kerning first=68 second=39 amount=-1
kerning first=87 second=80 amount=-1
kerning first=68 second=86 amount=-1
kerning first=76 second=49 amount=-2
kerning first=84 second=111 amount=-3
kerning first=36 second=44 amount=1
kerning first=120 second=121 amount=-2
kerning first=83 second=42 amount=-1
kerning first=110 second=121 amount=-1
kerning first=53 second=74 amount=-1
kerning first=113 second=87 amount=-1
kerning first=91 second=92 amount=2
kerning first=64 second=86 amount=-1
kerning first=121 second=88 amount=-2
kerning first=121 second=92 amount=-1
kerning first=110 second=92 amount=-4
kerning first=37 second=50 amount=1
kerning first=46 second=51 amount=1
kerning first=56 second=86 amount=-1
kerning first=86 second=47 amount=-2
kerning first=101 second=57 amount=-1
kerning first=88 second=83 amount=-1
kerning first=36 second=118 amount=-1
kerning first=37 second=49 amount=-1
kerning first=76 second=55 amount=-3
kerning first=48 second=63 amount=-1
kerning first=84 second=71 amount=-1
kerning first=109 second=42 amount=-1
kerning first=118 second=45 amount=-1
kerning first=66 second=89 amount=-1
kerning first=103 second=63 amount=2
kerning first=42 second=57 amount=1
kerning first=65 second=92 amount=-4
kerning first=80 second=66 amount=-1
kerning first=95 second=66 amount=2
kerning first=103 second=89 amount=-2
kerning first=76 second=57 amount=-1
kerning first=48 second=89 amount=-2
kerning first=87 second=106 amount=-1
kerning first=86 second=113 amount=-3
kerning first=111 second=42 amount=-1
kerning first=37 second=51 amount=1
kerning first=87 second=84 amount=-1
kerning first=75 second=120 amount=-3
kerning first=95 second=76 amount=2
kerning first=80 second=86 amount=-1
kerning first=110 second=63 amount=-3
kerning first=87 second=33 amount=1
kerning first=55 second=95 amount=-2
kerning first=82 second=95 amount=1
kerning first=70 second=33 amount=1
kerning first=118 second=113 amount=-1
kerning first=118 second=42 amount=2
kerning first=39 second=59 amount=1
kerning first=107 second=92 amount=-2
kerning first=79 second=84 amount=-1
kerning first=84 second=110 amount=-1
kerning first=88 second=126 amount=-1
kerning first=84 second=43 amount=-2
kerning first=71 second=44 amount=1
kerning first=111 second=86 amount=-2
kerning first=69 second=43 amount=-1
kerning first=40 second=93 amount=1
kerning first=86 second=45 amount=-2
kerning first=42 second=90 amount=1
kerning first=120 second=54 amount=-1
kerning first=111 second=39 amount=-1
kerning first=109 second=92 amount=-4
kerning first=86 second=92 amount=2
kerning first=118 second=100 amount=-1
kerning first=120 second=122 amount=-1
kerning first=53 second=118 amount=-1
kerning first=70 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=33 amount=1
kerning first=59 second=116 amount=1
kerning first=111 second=45 amount=1
kerning first=126 second=111 amount=1
kerning first=45 second=84 amount=-2
kerning first=112 second=126 amount=1
kerning first=118 second=115 amount=-1
kerning first=123 second=49 amount=2
kerning first=57 second=84 amount=-1
kerning first=79 second=34 amount=-1
kerning first=89 second=74 amount=-1
kerning first=39 second=125 amount=1
kerning first=52 second=95 amount=1
kerning first=53 second=55 amount=-1
kerning first=53 second=37 amount=-1
kerning first=87 second=41 amount=1
kerning first=44 second=126 amount=-1
kerning first=88 second=55 amount=-1
kerning first=76 second=46 amount=2
kerning first=116 second=99 amount=-1
kerning first=126 second=50 amount=-1
kerning first=118 second=57 amount=2
kerning first=76 second=67 amount=-1
kerning first=45 second=103 amount=1
kerning first=98 second=39 amount=-1
kerning first=47 second=54 amount=-1
kerning first=43 second=119 amount=-1
kerning first=34 second=34 amount=3
kerning first=98 second=63 amount=-3
kerning first=42 second=42 amount=1
kerning first=42 second=100 amount=-1
kerning first=79 second=106 amount=5
kerning first=46 second=97 amount=1
kerning first=48 second=90 amount=-1
kerning first=98 second=55 amount=-1
kerning first=65 second=54 amount=-1
kerning first=76 second=64 amount=-1
kerning first=123 second=87 amount=2
kerning first=95 second=53 amount=1
kerning first=42 second=34 amount=1
kerning first=88 second=36 amount=-1
kerning first=46 second=106 amount=1
kerning first=89 second=65 amount=-3
kerning first=46 second=83 amount=1
kerning first=97 second=42 amount=-1
kerning first=46 second=90 amount=1
kerning first=100 second=116 amount=3
kerning first=46 second=118 amount=-2
kerning first=95 second=63 amount=-1
kerning first=46 second=54 amount=-1
kerning first=81 second=74 amount=-1
kerning first=65 second=34 amount=-3
kerning first=37 second=126 amount=1
kerning first=123 second=106 amount=6
kerning first=43 second=50 amount=-1
kerning first=84 second=126 amount=-2
kerning first=47 second=34 amount=4
kerning first=69 second=126 amount=-1
kerning first=88 second=43 amount=-1
kerning first=55 second=113 amount=-3
kerning first=101 second=89 amount=-3
kerning first=34 second=39 amount=3
kerning first=52 second=79 amount=1
kerning first=55 second=59 amount=-1
kerning first=51 second=119 amount=-1
kerning first=44 second=55 amount=-1
kerning first=102 second=63 amount=1
kerning first=59 second=74 amount=2
kerning first=98 second=92 amount=-4
kerning first=87 second=70 amount=-1
kerning first=46 second=50 amount=1
kerning first=39 second=57 amount=2
kerning first=46 second=55 amount=-1
kerning first=123 second=95 amount=2
kerning first=38 second=97 amount=1
kerning first=86 second=54 amount=-2
kerning first=42 second=116 amount=2
kerning first=117 second=92 amount=-4
kerning first=115 second=119 amount=-1
kerning first=44 second=64 amount=-1
kerning first=83 second=43 amount=1
kerning first=65 second=120 amount=-2
kerning first=43 second=44 amount=-1
kerning first=87 second=42 amount=2
kerning first=90 second=46 amount=1
kerning first=47 second=71 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=110 amount=-1
kerning first=80 second=106 amount=-1
kerning first=75 second=45 amount=-2
kerning first=42 second=112 amount=5
kerning first=98 second=89 amount=-3
kerning first=38 second=49 amount=-2
kerning first=47 second=120 amount=-3
kerning first=91 second=49 amount=2
kerning first=76 second=54 amount=-1
kerning first=50 second=99 amount=-1
kerning first=55 second=100 amount=-3
kerning first=126 second=51 amount=-1
kerning first=95 second=103 amount=-1
kerning first=116 second=43 amount=-1
kerning first=38 second=86 amount=-1
kerning first=86 second=93 amount=2
kerning first=59 second=84 amount=-1
kerning first=112 second=50 amount=-1
kerning first=40 second=92 amount=3
kerning first=80 second=87 amount=-1
kerning first=116 second=52 amount=-1
kerning first=86 second=100 amount=-3
kerning first=109 second=121 amount=-1
kerning first=64 second=65 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=44 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=57 amount=-1
kerning first=37 second=52 amount=2
kerning first=44 second=43 amount=-1
kerning first=92 second=92 amount=-5
kerning first=90 second=125 amount=1
kerning first=65 second=55 amount=-3
kerning first=84 second=52 amount=-5
kerning first=87 second=121 amount=-1
kerning first=45 second=65 amount=-2
kerning first=34 second=93 amount=1
kerning first=90 second=88 amount=-1
kerning first=55 second=81 amount=-1
kerning first=80 second=78 amount=-1
kerning first=116 second=118 amount=-1
kerning first=88 second=64 amount=-2
kerning first=85 second=84 amount=-1
kerning first=75 second=81 amount=-2
kerning first=57 second=120 amount=-1
kerning first=63 second=47 amount=-2
kerning first=120 second=119 amount=-2
kerning first=68 second=74 amount=-1
kerning first=42 second=45 amount=-1
kerning first=123 second=86 amount=2
kerning first=43 second=87 amount=-2
kerning first=107 second=46 amount=1
kerning first=126 second=37 amount=-2
kerning first=120 second=113 amount=-1
kerning first=52 second=45 amount=1
kerning first=119 second=115 amount=-1
kerning first=89 second=117 amount=-2
kerning first=65 second=84 amount=-2
kerning first=89 second=43 amount=-2
kerning first=39 second=42 amount=1
kerning first=75 second=112 amount=-1
kerning first=106 second=86 amount=-1
kerning first=67 second=67 amount=-1
kerning first=47 second=84 amount=2
kerning first=46 second=87 amount=-2
kerning first=42 second=74 amount=-1
kerning first=86 second=41 amount=1
kerning first=83 second=118 amount=-1
kerning first=84 second=97 amount=-2
kerning first=38 second=95 amount=1
kerning first=45 second=42 amount=-1
kerning first=47 second=38 amount=-2
kerning first=126 second=65 amount=-2
kerning first=87 second=112 amount=-2
kerning first=58 second=116 amount=1
kerning first=114 second=86 amount=-1
kerning first=123 second=41 amount=1
kerning first=47 second=36 amount=-1
kerning first=52 second=49 amount=-2
kerning first=47 second=103 amount=-4
kerning first=81 second=47 amount=-1
kerning first=87 second=59 amount=-2
kerning first=86 second=66 amount=-1
kerning first=86 second=68 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=70 amount=-1
kerning first=86 second=72 amount=-1
kerning first=86 second=73 amount=-1
kerning first=86 second=76 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=80 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=82 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=102 second=105 amount=5
kerning first=102 second=106 amount=3
kerning first=86 second=109 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=121 second=115 amount=-1
kerning first=121 second=50 amount=2
kerning first=70 second=52 amount=-2
kerning first=86 second=42 amount=2
kerning first=121 second=46 amount=-2
kerning first=112 second=37 amount=-1
kerning first=47 second=125 amount=2
kerning first=63 second=113 amount=-1
kerning first=46 second=95 amount=1
kerning first=84 second=65 amount=-2
kerning first=74 second=47 amount=-1
kerning first=112 second=118 amount=-1
kerning first=55 second=106 amount=-1
kerning first=57 second=116 amount=1
kerning first=119 second=121 amount=-1
kerning first=45 second=116 amount=1
kerning first=117 second=84 amount=-3
kerning first=83 second=119 amount=-1
kerning first=99 second=38 amount=-1
kerning first=45 second=121 amount=-1
kerning first=39 second=39 amount=3
kerning first=95 second=101 amount=-1
kerning first=64 second=49 amount=-1
kerning first=89 second=52 amount=-6
kerning first=86 second=59 amount=-2
kerning first=98 second=84 amount=-3
kerning first=65 second=63 amount=-4
kerning first=76 second=71 amount=-1
kerning first=89 second=54 amount=-2
kerning first=47 second=43 amount=-5
kerning first=46 second=48 amount=-1
kerning first=92 second=42 amount=-8
kerning first=115 second=120 amount=-1
kerning first=99 second=89 amount=-3
kerning first=43 second=118 amount=-1
kerning first=107 second=113 amount=-1
kerning first=75 second=87 amount=-2
kerning first=59 second=47 amount=4
kerning first=116 second=126 amount=-1
kerning first=95 second=54 amount=-1
kerning first=87 second=93 amount=2
kerning first=81 second=86 amount=-1
kerning first=90 second=42 amount=1
kerning first=48 second=88 amount=-2
kerning first=64 second=50 amount=-1
kerning first=65 second=89 amount=-3
kerning first=114 second=47 amount=-2
kerning first=79 second=93 amount=1
kerning first=82 second=74 amount=-1
kerning first=67 second=99 amount=-1
kerning first=59 second=34 amount=1
kerning first=63 second=100 amount=-1
kerning first=43 second=111 amount=1
kerning first=106 second=87 amount=-1
kerning first=116 second=119 amount=-1
kerning first=103 second=88 amount=-2
kerning first=76 second=42 amount=-4
kerning first=98 second=120 amount=-1
kerning first=47 second=105 amount=-4
kerning first=37 second=43 amount=1
kerning first=47 second=89 amount=2
kerning first=101 second=55 amount=-2
kerning first=98 second=34 amount=-1
kerning first=53 second=87 amount=-1
kerning first=47 second=56 amount=-2
kerning first=54 second=86 amount=-1
kerning first=92 second=39 amount=-4
kerning first=76 second=63 amount=-5
kerning first=80 second=97 amount=-1
kerning first=89 second=119 amount=-3
kerning first=84 second=118 amount=-2
kerning first=36 second=95 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=119 amount=-2
kerning first=75 second=116 amount=-1
kerning first=51 second=118 amount=-1
kerning first=122 second=42 amount=1
kerning first=53 second=88 amount=-1
kerning first=112 second=65 amount=-2
kerning first=80 second=111 amount=-1
kerning first=48 second=46 amount=-1
kerning first=34 second=59 amount=1
kerning first=39 second=92 amount=4
kerning first=56 second=44 amount=1
kerning first=52 second=97 amount=2
kerning first=113 second=86 amount=-1
kerning first=52 second=111 amount=1
kerning first=59 second=120 amount=-1
kerning first=58 second=88 amount=-1
kerning first=102 second=55 amount=2
kerning first=110 second=42 amount=-1
kerning first=83 second=52 amount=1
kerning first=46 second=79 amount=-1
kerning first=88 second=95 amount=3
kerning first=88 second=117 amount=-2
kerning first=70 second=110 amount=-1
kerning first=87 second=46 amount=-2
kerning first=45 second=92 amount=-4
kerning first=121 second=126 amount=-1
kerning first=86 second=112 amount=-2
kerning first=111 second=118 amount=-1
kerning first=121 second=52 amount=-2
kerning first=107 second=121 amount=-2
kerning first=120 second=43 amount=-2
kerning first=119 second=92 amount=-1
kerning first=119 second=45 amount=-1
kerning first=57 second=92 amount=-1
kerning first=51 second=37 amount=-1
kerning first=44 second=67 amount=-1
kerning first=120 second=117 amount=-1
kerning first=34 second=92 amount=4
kerning first=121 second=119 amount=-1
kerning first=83 second=126 amount=1
kerning first=102 second=51 amount=1
kerning first=102 second=38 amount=-1
kerning first=81 second=39 amount=-1
kerning first=44 second=90 amount=1
